# Helper file to handle all configs not covered by pyproject.toml

[flake8]
exclude =
    # __init__.py file imports raise warnings about unused imports
    __init__.py
    versioneer.py
ignore =
    # This is often wrong and black is right
    E203
    # isort handles this now
    E402
    # black handles this
    W503
# This is handled by black.
max-line-length = 119
